{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"GrassArea",
 "spacing":0,
 "tilecount":13,
 "tiledversion":"1.11.0",
 "tileheight":32,
 "tiles":[
        {
         "id":0,
         "image":"OneDrive\/Desktop\/Downloads\/Grass (1).png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":21,
         "image":"OneDrive\/Desktop\/Drawings\/sprite_dr20.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":22,
         "image":"OneDrive\/Desktop\/Drawings\/sprite_dr21.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":23,
         "image":"OneDrive\/Desktop\/Drawings\/sprite_dr22.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":24,
         "image":"OneDrive\/Desktop\/Drawings\/sprite_dr23.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":26,
         "image":"OneDrive\/Desktop\/Drawings\/sprite_dr25.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":27,
         "image":"OneDrive\/Desktop\/Drawings\/sprite_dr26.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":28,
         "image":"OneDrive\/Desktop\/Drawings\/sprite_dr27.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":29,
         "image":"OneDrive\/Desktop\/Drawings\/sprite_lll4.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":30,
         "image":"OneDrive\/Desktop\/Downloads\/House-1.png (1).png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":31,
         "image":"OneDrive\/Desktop\/Downloads\/House-2.png (1).png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":32,
         "image":"OneDrive\/Desktop\/Downloads\/HouseBackSide.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":33,
         "image":"OneDrive\/Desktop\/Downloads\/FenceUp.png",
         "imageheight":32,
         "imagewidth":32
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}